# this is an example of a postgre sql connect secret. See readme
apiVersion: v1
kind: Secret
metadata:
  name: bp-database-secret
data:
  POSTGRES_USER: c2FtcGxldXNlcg== 
  POSTGRES_PASSWORD: c2FtcGxlcHdk 
  POSTGRES_DB: c2FtcGxlZGI=
  POSTGRES_HOSTNAME: MTcyLjMwLjIyNy4xMjI=
  POSTGRES_PORT: NTQzMg==  
