apiVersion: networking.k8s.io/v1 
kind: Ingress
metadata:
  name: adminctr-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
#  annotations:
#    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: adminctr.local 
      http:
        paths:
        - pathType: Prefix
          path: /
          backend:
            service:
              name: adminctr-service 
              port:
                number: 80
